#Minecraft server properties
#Sun Dec 01 12:47:43 CET 2019
view-distance=4
max-build-height=256
server-ip=
level-seed=2120424392103749690
allow-nether=false
gamemode=1
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Minecraft IoT Workshop
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
enforce-whitelist=false
max-players=20
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=256
